<?php

namespace App\Form¤sdir¤;

use App\Entity\¤Entity¤;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
//¤uses¤

class ¤Entity¤Type extends AbstractType
{
    
    
    public function buildForm(FormBuilderInterface $builder, array $AtypeOption)
    {
         
        ¤boucle¤
        
        //¤adds¤;
        
        //¤transform¤
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        
        $resolver->setDefaults([
            'data_class' => ¤Entity¤::class,
            //¤vars¤
            
        ]);
        //¤resolver¤;
    }
}
